#############################################################################
# Makefile for building: ../../rpcemu-recompiler-debug
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  rpcemu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCONFIG_SLIRP -DRPCEMU_VNC -D_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -Werror=switch -fno-common -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Werror=switch -fno-common -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I.. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -Idebug -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = rpcemu-recompiler-debug1.0.0
DISTDIR = /home/atimmins/Apps/RPCEmu/src/qt5/debug/rpcemu-recompiler-debug1.0.0
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS) -lvncserver /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../superio.c \
		../cdrom-iso.c \
		../cmos.c \
		../cp15.c \
		../fdc.c \
		../fpa.c \
		../hostfs.c \
		../ide.c \
		../iomd.c \
		../keyboard.c \
		../mem.c \
		../romload.c \
		../rpcemu.c \
		../sound.c \
		../vidc20.c \
		../podules.c \
		../podulerom.c \
		../icside.c \
		../rpc-machdep.c \
		../arm_common.c \
		../arm_disasm.c \
		../i8042.c \
		../disc.c \
		../disc_adf.c \
		../disc_hfe.c \
		../disc_mfm_common.c \
		settings.cpp \
		rpc-qt5.cpp \
		main_window.cpp \
		configure_dialog.cpp \
		config_selector_dialog.cpp \
		about_dialog.cpp \
		plt_sound.cpp \
		machine_inspector_window.cpp \
		vnc_server.cpp \
		vnc_dialog.cpp \
		../network-nat.c \
		../broadcast_relay.c \
		nat_edit_dialog.cpp \
		nat_list_dialog.cpp \
		../slirp/bootp.c \
		../slirp/cksum.c \
		../slirp/cutils.c \
		../slirp/if.c \
		../slirp/ip_icmp.c \
		../slirp/ip_input.c \
		../slirp/ip_output.c \
		../slirp/mbuf.c \
		../slirp/misc.c \
		../slirp/sbuf.c \
		../slirp/slirp.c \
		../slirp/socket.c \
		../slirp/tcp_input.c \
		../slirp/tcp_output.c \
		../slirp/tcp_subr.c \
		../slirp/tcp_timer.c \
		../slirp/udp.c \
		../cdrom-linuxioctl.c \
		../network-linux.c \
		../network.c \
		network_dialog.cpp \
		keyboard_x.c \
		../hostfs-unix.c \
		../rpc-linux.c \
		../ArmDynarec.c \
		../codegen_amd64.c debug/qrc_icon.cpp \
		debug/qrc_resources.cpp \
		debug/moc_main_window.cpp \
		debug/moc_configure_dialog.cpp \
		debug/moc_config_selector_dialog.cpp \
		debug/moc_about_dialog.cpp \
		debug/moc_rpc-qt5.cpp \
		debug/moc_plt_sound.cpp \
		debug/moc_machine_inspector_window.cpp \
		debug/moc_vnc_server.cpp \
		debug/moc_vnc_dialog.cpp \
		debug/moc_nat_edit_dialog.cpp \
		debug/moc_nat_list_dialog.cpp \
		debug/moc_network_dialog.cpp
OBJECTS       = debug/superio.o \
		debug/cdrom-iso.o \
		debug/cmos.o \
		debug/cp15.o \
		debug/fdc.o \
		debug/fpa.o \
		debug/hostfs.o \
		debug/ide.o \
		debug/iomd.o \
		debug/keyboard.o \
		debug/mem.o \
		debug/romload.o \
		debug/rpcemu.o \
		debug/sound.o \
		debug/vidc20.o \
		debug/podules.o \
		debug/podulerom.o \
		debug/icside.o \
		debug/rpc-machdep.o \
		debug/arm_common.o \
		debug/arm_disasm.o \
		debug/i8042.o \
		debug/disc.o \
		debug/disc_adf.o \
		debug/disc_hfe.o \
		debug/disc_mfm_common.o \
		debug/settings.o \
		debug/rpc-qt5.o \
		debug/main_window.o \
		debug/configure_dialog.o \
		debug/config_selector_dialog.o \
		debug/about_dialog.o \
		debug/plt_sound.o \
		debug/machine_inspector_window.o \
		debug/vnc_server.o \
		debug/vnc_dialog.o \
		debug/network-nat.o \
		debug/broadcast_relay.o \
		debug/nat_edit_dialog.o \
		debug/nat_list_dialog.o \
		debug/bootp.o \
		debug/cksum.o \
		debug/cutils.o \
		debug/if.o \
		debug/ip_icmp.o \
		debug/ip_input.o \
		debug/ip_output.o \
		debug/mbuf.o \
		debug/misc.o \
		debug/sbuf.o \
		debug/slirp.o \
		debug/socket.o \
		debug/tcp_input.o \
		debug/tcp_output.o \
		debug/tcp_subr.o \
		debug/tcp_timer.o \
		debug/udp.o \
		debug/cdrom-linuxioctl.o \
		debug/network-linux.o \
		debug/network.o \
		debug/network_dialog.o \
		debug/keyboard_x.o \
		debug/hostfs-unix.o \
		debug/rpc-linux.o \
		debug/ArmDynarec.o \
		debug/codegen_amd64.o \
		debug/qrc_icon.o \
		debug/qrc_resources.o \
		debug/moc_main_window.o \
		debug/moc_configure_dialog.o \
		debug/moc_config_selector_dialog.o \
		debug/moc_about_dialog.o \
		debug/moc_rpc-qt5.o \
		debug/moc_plt_sound.o \
		debug/moc_machine_inspector_window.o \
		debug/moc_vnc_server.o \
		debug/moc_vnc_dialog.o \
		debug/moc_nat_edit_dialog.o \
		debug/moc_nat_list_dialog.o \
		debug/moc_network_dialog.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		rpcemu.pro ../superio.h \
		../cdrom-iso.h \
		../cmos.h \
		../cp15.h \
		../fdc.h \
		../hostfs.h \
		../hostfs_internal.h \
		../ide.h \
		../iomd.h \
		../keyboard.h \
		../mem.h \
		../sound.h \
		../vidc20.h \
		../arm_common.h \
		../arm.h \
		../arm_disasm.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h \
		../disc_mfm_common.h \
		main_window.h \
		configure_dialog.h \
		config_selector_dialog.h \
		about_dialog.h \
		rpc-qt5.h \
		plt_sound.h \
		machine_snapshot.h \
		machine_inspector_window.h \
		vnc_server.h \
		vnc_dialog.h \
		../network-nat.h \
		../broadcast_relay.h \
		nat_edit_dialog.h \
		nat_list_dialog.h \
		../slirp/bootp.h \
		../slirp/cutils.h \
		../slirp/debug.h \
		../slirp/if.h \
		../slirp/ip.h \
		../slirp/ip_icmp.h \
		../slirp/libslirp.h \
		../slirp/main.h \
		../slirp/mbuf.h \
		../slirp/misc.h \
		../slirp/sbuf.h \
		../slirp/slirp_config.h \
		../slirp/slirp.h \
		../slirp/socket.h \
		../slirp/tcp.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/tcp_var.h \
		../slirp/tftp.h \
		../slirp/udp.h \
		../network.h \
		network_dialog.h \
		../ArmDynarecOps.h \
		../codegen_x86_common.h \
		../codegen_amd64.h ../superio.c \
		../cdrom-iso.c \
		../cmos.c \
		../cp15.c \
		../fdc.c \
		../fpa.c \
		../hostfs.c \
		../ide.c \
		../iomd.c \
		../keyboard.c \
		../mem.c \
		../romload.c \
		../rpcemu.c \
		../sound.c \
		../vidc20.c \
		../podules.c \
		../podulerom.c \
		../icside.c \
		../rpc-machdep.c \
		../arm_common.c \
		../arm_disasm.c \
		../i8042.c \
		../disc.c \
		../disc_adf.c \
		../disc_hfe.c \
		../disc_mfm_common.c \
		settings.cpp \
		rpc-qt5.cpp \
		main_window.cpp \
		configure_dialog.cpp \
		config_selector_dialog.cpp \
		about_dialog.cpp \
		plt_sound.cpp \
		machine_inspector_window.cpp \
		vnc_server.cpp \
		vnc_dialog.cpp \
		../network-nat.c \
		../broadcast_relay.c \
		nat_edit_dialog.cpp \
		nat_list_dialog.cpp \
		../slirp/bootp.c \
		../slirp/cksum.c \
		../slirp/cutils.c \
		../slirp/if.c \
		../slirp/ip_icmp.c \
		../slirp/ip_input.c \
		../slirp/ip_output.c \
		../slirp/mbuf.c \
		../slirp/misc.c \
		../slirp/sbuf.c \
		../slirp/slirp.c \
		../slirp/socket.c \
		../slirp/tcp_input.c \
		../slirp/tcp_output.c \
		../slirp/tcp_subr.c \
		../slirp/tcp_timer.c \
		../slirp/udp.c \
		../cdrom-linuxioctl.c \
		../network-linux.c \
		../network.c \
		network_dialog.cpp \
		keyboard_x.c \
		../hostfs-unix.c \
		../rpc-linux.c \
		../ArmDynarec.c \
		../codegen_amd64.c
QMAKE_TARGET  = rpcemu-recompiler-debug
DESTDIR       = ../../
TARGET        = ../../rpcemu-recompiler-debug


first: all
####### Build rules

../../rpcemu-recompiler-debug:  $(OBJECTS)  
	@test -d ../../ || mkdir -p ../../
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug rpcemu.pro

qmake_all: FORCE


all: Makefile.Debug ../../rpcemu-recompiler-debug

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents icon.qrc resources.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../superio.h ../cdrom-iso.h ../cmos.h ../cp15.h ../fdc.h ../hostfs.h ../hostfs_internal.h ../ide.h ../iomd.h ../keyboard.h ../mem.h ../sound.h ../vidc20.h ../arm_common.h ../arm.h ../arm_disasm.h ../disc.h ../disc_adf.h ../disc_hfe.h ../disc_mfm_common.h main_window.h configure_dialog.h config_selector_dialog.h about_dialog.h rpc-qt5.h plt_sound.h machine_snapshot.h machine_inspector_window.h vnc_server.h vnc_dialog.h ../network-nat.h ../broadcast_relay.h nat_edit_dialog.h nat_list_dialog.h ../slirp/bootp.h ../slirp/cutils.h ../slirp/debug.h ../slirp/if.h ../slirp/ip.h ../slirp/ip_icmp.h ../slirp/libslirp.h ../slirp/main.h ../slirp/mbuf.h ../slirp/misc.h ../slirp/sbuf.h ../slirp/slirp_config.h ../slirp/slirp.h ../slirp/socket.h ../slirp/tcp.h ../slirp/tcpip.h ../slirp/tcp_timer.h ../slirp/tcp_var.h ../slirp/tftp.h ../slirp/udp.h ../network.h network_dialog.h ../ArmDynarecOps.h ../codegen_x86_common.h ../codegen_amd64.h $(DISTDIR)/
	$(COPY_FILE) --parents ../superio.c ../cdrom-iso.c ../cmos.c ../cp15.c ../fdc.c ../fpa.c ../hostfs.c ../ide.c ../iomd.c ../keyboard.c ../mem.c ../romload.c ../rpcemu.c ../sound.c ../vidc20.c ../podules.c ../podulerom.c ../icside.c ../rpc-machdep.c ../arm_common.c ../arm_disasm.c ../i8042.c ../disc.c ../disc_adf.c ../disc_hfe.c ../disc_mfm_common.c settings.cpp rpc-qt5.cpp main_window.cpp configure_dialog.cpp config_selector_dialog.cpp about_dialog.cpp plt_sound.cpp machine_inspector_window.cpp vnc_server.cpp vnc_dialog.cpp ../network-nat.c ../broadcast_relay.c nat_edit_dialog.cpp nat_list_dialog.cpp ../slirp/bootp.c ../slirp/cksum.c ../slirp/cutils.c ../slirp/if.c ../slirp/ip_icmp.c ../slirp/ip_input.c ../slirp/ip_output.c ../slirp/mbuf.c ../slirp/misc.c ../slirp/sbuf.c ../slirp/slirp.c ../slirp/socket.c ../slirp/tcp_input.c ../slirp/tcp_output.c ../slirp/tcp_subr.c ../slirp/tcp_timer.c ../slirp/udp.c ../cdrom-linuxioctl.c ../network-linux.c ../network.c network_dialog.cpp keyboard_x.c ../hostfs-unix.c ../rpc-linux.c ../ArmDynarec.c ../codegen_amd64.c $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_icon.cpp debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icon.cpp debug/qrc_resources.cpp
debug/qrc_icon.cpp: icon.qrc \
		/usr/lib/qt5/bin/rcc \
		rpcemu_icon.png
	/usr/lib/qt5/bin/rcc -name icon icon.qrc -o debug/qrc_icon.cpp

debug/qrc_resources.cpp: resources.qrc \
		/usr/lib/qt5/bin/rcc \
		resources/blank-e-800.adf \
		resources/blank-pc-720.img \
		resources/blank-pc-1440.img \
		resources/blank-f-1600.adf \
		resources/blank-l-640.adl
	/usr/lib/qt5/bin/rcc -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -Werror=switch -fno-common -g -Wall -Wextra -dM -E -o debug/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_main_window.cpp debug/moc_configure_dialog.cpp debug/moc_config_selector_dialog.cpp debug/moc_about_dialog.cpp debug/moc_rpc-qt5.cpp debug/moc_plt_sound.cpp debug/moc_machine_inspector_window.cpp debug/moc_vnc_server.cpp debug/moc_vnc_dialog.cpp debug/moc_nat_edit_dialog.cpp debug/moc_nat_list_dialog.cpp debug/moc_network_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_main_window.cpp debug/moc_configure_dialog.cpp debug/moc_config_selector_dialog.cpp debug/moc_about_dialog.cpp debug/moc_rpc-qt5.cpp debug/moc_plt_sound.cpp debug/moc_machine_inspector_window.cpp debug/moc_vnc_server.cpp debug/moc_vnc_dialog.cpp debug/moc_nat_edit_dialog.cpp debug/moc_nat_list_dialog.cpp debug/moc_network_dialog.cpp
debug/moc_main_window.cpp: main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include main_window.h -o debug/moc_main_window.cpp

debug/moc_configure_dialog.cpp: configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include configure_dialog.h -o debug/moc_configure_dialog.cpp

debug/moc_config_selector_dialog.cpp: config_selector_dialog.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include config_selector_dialog.h -o debug/moc_config_selector_dialog.cpp

debug/moc_about_dialog.cpp: about_dialog.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include about_dialog.h -o debug/moc_about_dialog.cpp

debug/moc_rpc-qt5.cpp: rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include rpc-qt5.h -o debug/moc_rpc-qt5.cpp

debug/moc_plt_sound.cpp: plt_sound.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include plt_sound.h -o debug/moc_plt_sound.cpp

debug/moc_machine_inspector_window.cpp: machine_inspector_window.h \
		machine_snapshot.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include machine_inspector_window.h -o debug/moc_machine_inspector_window.cpp

debug/moc_vnc_server.cpp: vnc_server.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include vnc_server.h -o debug/moc_vnc_server.cpp

debug/moc_vnc_dialog.cpp: vnc_dialog.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include vnc_dialog.h -o debug/moc_vnc_dialog.cpp

debug/moc_nat_edit_dialog.cpp: nat_edit_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include nat_edit_dialog.h -o debug/moc_nat_edit_dialog.cpp

debug/moc_nat_list_dialog.cpp: nat_list_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include nat_list_dialog.h -o debug/moc_nat_list_dialog.cpp

debug/moc_network_dialog.cpp: network_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include network_dialog.h -o debug/moc_network_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/superio.o: ../superio.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../fdc.h \
		../vidc20.h \
		../ide.h \
		../arm.h \
		../i8042.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/superio.o ../superio.c

debug/cdrom-iso.o: ../cdrom-iso.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../ide.h \
		../cdrom-iso.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cdrom-iso.o ../cdrom-iso.c

debug/cmos.o: ../cmos.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../cmos.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cmos.o ../cmos.c

debug/cp15.o: ../cp15.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../arm.h \
		../cp15.h \
		../mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cp15.o ../cp15.c

debug/fdc.o: ../fdc.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../fdc.h \
		../vidc20.h \
		../ide.h \
		../arm.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/fdc.o ../fdc.c

debug/fpa.o: ../fpa.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../arm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/fpa.o ../fpa.c

debug/hostfs.o: ../hostfs.c ../arm.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../hostfs.h \
		../hostfs_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hostfs.o ../hostfs.c

debug/ide.o: ../ide.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../vidc20.h \
		../mem.h \
		../ide.h \
		../arm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ide.o ../ide.c

debug/iomd.o: ../iomd.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../arm.h \
		../cmos.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/iomd.o ../iomd.c

debug/keyboard.o: ../keyboard.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../vidc20.h \
		../mem.h \
		../arm.h \
		../i8042.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/keyboard.o ../keyboard.c

debug/mem.o: ../mem.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../vidc20.h \
		../mem.h \
		../ide.h \
		../arm.h \
		../cp15.h \
		../podules.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mem.o ../mem.c

debug/romload.o: ../romload.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../romload.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/romload.o ../romload.c

debug/rpcemu.o: ../rpcemu.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../ide.h \
		../arm.h \
		../cmos.h \
		../i8042.h \
		../romload.h \
		../cp15.h \
		../cdrom-iso.h \
		../podulerom.h \
		../podules.h \
		../fdc.h \
		../hostfs.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h \
		../disc_mfm_common.h \
		../network.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rpcemu.o ../rpcemu.c

debug/sound.o: ../sound.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../sound.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sound.o ../sound.c

debug/vidc20.o: ../vidc20.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../cp15.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/vidc20.o ../vidc20.c

debug/podules.o: ../podules.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/podules.o ../podules.c

debug/podulerom.o: ../podulerom.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../podules.h \
		../podulerom.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/podulerom.o ../podulerom.c

debug/icside.o: ../icside.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../podules.h \
		../ide.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/icside.o ../icside.c

debug/rpc-machdep.o: ../rpc-machdep.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rpc-machdep.o ../rpc-machdep.c

debug/arm_common.o: ../arm_common.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../arm.h \
		../arm_common.h \
		../mem.h \
		../keyboard.h \
		../hostfs.h \
		../network.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/arm_common.o ../arm_common.c

debug/arm_disasm.o: ../arm_disasm.c ../arm_disasm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/arm_disasm.o ../arm_disasm.c

debug/i8042.o: ../i8042.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../keyboard.h \
		../i8042.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/i8042.o ../i8042.c

debug/disc.o: ../disc.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../disc.h \
		../disc_adf.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/disc.o ../disc.c

debug/disc_adf.o: ../disc_adf.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../disc.h \
		../disc_adf.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/disc_adf.o ../disc_adf.c

debug/disc_hfe.o: ../disc_hfe.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../disc.h \
		../disc_hfe.h \
		../disc_mfm_common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/disc_hfe.o ../disc_hfe.c

debug/disc_mfm_common.o: ../disc_mfm_common.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../disc.h \
		../disc_mfm_common.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/disc_mfm_common.o ../disc_mfm_common.c

debug/settings.o: settings.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settings.o settings.cpp

debug/rpc-qt5.o: rpc-qt5.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		config_selector_dialog.h \
		../arm.h \
		../arm_disasm.h \
		../mem.h \
		../sound.h \
		../vidc20.h \
		../keyboard.h \
		../ide.h \
		../cdrom-iso.h \
		../network.h \
		../podules.h \
		../network-nat.h \
		../fdc.h \
		../cdrom-ioctl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rpc-qt5.o rpc-qt5.cpp

debug/main_window.o: main_window.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../keyboard.h \
		main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		../vidc20.h \
		machine_inspector_window.h \
		config_selector_dialog.h \
		vnc_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_window.o main_window.cpp

debug/configure_dialog.o: configure_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configure_dialog.o configure_dialog.cpp

debug/config_selector_dialog.o: config_selector_dialog.cpp config_selector_dialog.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/config_selector_dialog.o config_selector_dialog.cpp

debug/about_dialog.o: about_dialog.cpp about_dialog.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about_dialog.o about_dialog.cpp

debug/plt_sound.o: plt_sound.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		plt_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plt_sound.o plt_sound.cpp

debug/machine_inspector_window.o: machine_inspector_window.cpp machine_inspector_window.h \
		machine_snapshot.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		rpc-qt5.h \
		../arm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machine_inspector_window.o machine_inspector_window.cpp

debug/vnc_server.o: vnc_server.cpp vnc_server.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		../keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vnc_server.o vnc_server.cpp

debug/vnc_dialog.o: vnc_dialog.cpp vnc_dialog.h \
		vnc_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vnc_dialog.o vnc_dialog.cpp

debug/network-nat.o: ../network-nat.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../network.h \
		../podules.h \
		../network-nat.h \
		../broadcast_relay.h \
		../slirp/libslirp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/network-nat.o ../network-nat.c

debug/broadcast_relay.o: ../broadcast_relay.c ../broadcast_relay.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../network.h \
		../podules.h \
		../network-nat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/broadcast_relay.o ../broadcast_relay.c

debug/nat_edit_dialog.o: nat_edit_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		nat_edit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nat_edit_dialog.o nat_edit_dialog.cpp

debug/nat_list_dialog.o: nat_list_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		nat_edit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nat_list_dialog.o nat_list_dialog.cpp

debug/bootp.o: ../slirp/bootp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/bootp.o ../slirp/bootp.c

debug/cksum.o: ../slirp/cksum.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cksum.o ../slirp/cksum.c

debug/cutils.o: ../slirp/cutils.c ../slirp/cutils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cutils.o ../slirp/cutils.c

debug/if.o: ../slirp/if.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/if.o ../slirp/if.c

debug/ip_icmp.o: ../slirp/ip_icmp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ip_icmp.o ../slirp/ip_icmp.c

debug/ip_input.o: ../slirp/ip_input.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ip_input.o ../slirp/ip_input.c

debug/ip_output.o: ../slirp/ip_output.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ip_output.o ../slirp/ip_output.c

debug/mbuf.o: ../slirp/mbuf.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/mbuf.o ../slirp/mbuf.c

debug/misc.o: ../slirp/misc.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/misc.o ../slirp/misc.c

debug/sbuf.o: ../slirp/sbuf.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sbuf.o ../slirp/sbuf.c

debug/slirp.o: ../slirp/slirp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/slirp.o ../slirp/slirp.c

debug/socket.o: ../slirp/socket.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/socket.o ../slirp/socket.c

debug/tcp_input.o: ../slirp/tcp_input.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tcp_input.o ../slirp/tcp_input.c

debug/tcp_output.o: ../slirp/tcp_output.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tcp_output.o ../slirp/tcp_output.c

debug/tcp_subr.o: ../slirp/tcp_subr.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tcp_subr.o ../slirp/tcp_subr.c

debug/tcp_timer.o: ../slirp/tcp_timer.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/tcp_timer.o ../slirp/tcp_timer.c

debug/udp.o: ../slirp/udp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/udp.o ../slirp/udp.c

debug/cdrom-linuxioctl.o: ../cdrom-linuxioctl.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../ide.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/cdrom-linuxioctl.o ../cdrom-linuxioctl.c

debug/network-linux.o: ../network-linux.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../network.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/network-linux.o ../network-linux.c

debug/network.o: ../network.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../network.h \
		../podules.h \
		../network-nat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/network.o ../network.c

debug/network_dialog.o: network_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		vnc_server.h \
		network_dialog.h \
		../network.h \
		../podules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/network_dialog.o network_dialog.cpp

debug/keyboard_x.o: keyboard_x.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/keyboard_x.o keyboard_x.c

debug/hostfs-unix.o: ../hostfs-unix.c ../hostfs_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hostfs-unix.o ../hostfs-unix.c

debug/rpc-linux.o: ../rpc-linux.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../mem.h \
		../sound.h \
		../vidc20.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/rpc-linux.o ../rpc-linux.c

debug/ArmDynarec.o: ../ArmDynarec.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../arm.h \
		../cp15.h \
		../mem.h \
		../codegen_amd64.h \
		../codegen_x86.h \
		../arm_common.h \
		../ArmDynarecOps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ArmDynarec.o ../ArmDynarec.c

debug/codegen_amd64.o: ../codegen_amd64.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../arm.h \
		../arm_common.h \
		../codegen_amd64.h \
		../mem.h \
		../codegen_x86_common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/codegen_amd64.o ../codegen_amd64.c

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icon.o debug/qrc_icon.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_window.o debug/moc_main_window.cpp

debug/moc_configure_dialog.o: debug/moc_configure_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configure_dialog.o debug/moc_configure_dialog.cpp

debug/moc_config_selector_dialog.o: debug/moc_config_selector_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_config_selector_dialog.o debug/moc_config_selector_dialog.cpp

debug/moc_about_dialog.o: debug/moc_about_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about_dialog.o debug/moc_about_dialog.cpp

debug/moc_rpc-qt5.o: debug/moc_rpc-qt5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rpc-qt5.o debug/moc_rpc-qt5.cpp

debug/moc_plt_sound.o: debug/moc_plt_sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plt_sound.o debug/moc_plt_sound.cpp

debug/moc_machine_inspector_window.o: debug/moc_machine_inspector_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machine_inspector_window.o debug/moc_machine_inspector_window.cpp

debug/moc_vnc_server.o: debug/moc_vnc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vnc_server.o debug/moc_vnc_server.cpp

debug/moc_vnc_dialog.o: debug/moc_vnc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vnc_dialog.o debug/moc_vnc_dialog.cpp

debug/moc_nat_edit_dialog.o: debug/moc_nat_edit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nat_edit_dialog.o debug/moc_nat_edit_dialog.cpp

debug/moc_nat_list_dialog.o: debug/moc_nat_list_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nat_list_dialog.o debug/moc_nat_list_dialog.cpp

debug/moc_network_dialog.o: debug/moc_network_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_network_dialog.o debug/moc_network_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

