#############################################################################
# Makefile for building: ../../rpcemu-recompiler
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  rpcemu.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DCONFIG_SLIRP -DRPCEMU_VNC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -Werror=switch -fno-common -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Werror=switch -fno-common -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I.. -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -Irelease -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = rpcemu-recompiler1.0.0
DISTDIR = /home/atimmins/Apps/RPCEmu/src/qt5/release/rpcemu-recompiler1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -lvncserver /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../superio.c \
		../parallel.c \
		../serial.c \
		../cdrom-iso.c \
		../cmos.c \
		../cp15.c \
		../fdc.c \
		../fpa.c \
		../hostfs.c \
		../ide.c \
		../iomd.c \
		../keyboard.c \
		../mem.c \
		../romload.c \
		../rpcemu.c \
		../sound.c \
		../vidc20.c \
		../podules.c \
		../podulerom.c \
		../icside.c \
		../rpc-machdep.c \
		../arm_common.c \
		../arm_disasm.c \
		../i8042.c \
		../disc.c \
		../disc_adf.c \
		../disc_hfe.c \
		../disc_mfm_common.c \
		../vnc_server.cpp \
		settings.cpp \
		rpc-qt5.cpp \
		main_window.cpp \
		configure_dialog.cpp \
		config_selector_dialog.cpp \
		about_dialog.cpp \
		plt_sound.cpp \
		machine_inspector_window.cpp \
		vnc_dialog.cpp \
		serial_dialog.cpp \
		parallel_dialog.cpp \
		../network-nat.c \
		../broadcast_relay.c \
		nat_edit_dialog.cpp \
		nat_list_dialog.cpp \
		../slirp/bootp.c \
		../slirp/cksum.c \
		../slirp/cutils.c \
		../slirp/if.c \
		../slirp/ip_icmp.c \
		../slirp/ip_input.c \
		../slirp/ip_output.c \
		../slirp/mbuf.c \
		../slirp/misc.c \
		../slirp/sbuf.c \
		../slirp/slirp.c \
		../slirp/socket.c \
		../slirp/tcp_input.c \
		../slirp/tcp_output.c \
		../slirp/tcp_subr.c \
		../slirp/tcp_timer.c \
		../slirp/udp.c \
		../cdrom-linuxioctl.c \
		../network-linux.c \
		../network.c \
		network_dialog.cpp \
		keyboard_x.c \
		../hostfs-unix.c \
		../rpc-linux.c \
		../ArmDynarec.c \
		../codegen_amd64.c release/qrc_icon.cpp \
		release/qrc_resources.cpp \
		release/moc_main_window.cpp \
		release/moc_configure_dialog.cpp \
		release/moc_config_selector_dialog.cpp \
		release/moc_about_dialog.cpp \
		release/moc_rpc-qt5.cpp \
		release/moc_plt_sound.cpp \
		release/moc_machine_inspector_window.cpp \
		release/moc_vnc_server.cpp \
		release/moc_vnc_dialog.cpp \
		release/moc_serial_dialog.cpp \
		release/moc_parallel_dialog.cpp \
		release/moc_nat_edit_dialog.cpp \
		release/moc_nat_list_dialog.cpp \
		release/moc_network_dialog.cpp
OBJECTS       = release/superio.o \
		release/parallel.o \
		release/serial.o \
		release/cdrom-iso.o \
		release/cmos.o \
		release/cp15.o \
		release/fdc.o \
		release/fpa.o \
		release/hostfs.o \
		release/ide.o \
		release/iomd.o \
		release/keyboard.o \
		release/mem.o \
		release/romload.o \
		release/rpcemu.o \
		release/sound.o \
		release/vidc20.o \
		release/podules.o \
		release/podulerom.o \
		release/icside.o \
		release/rpc-machdep.o \
		release/arm_common.o \
		release/arm_disasm.o \
		release/i8042.o \
		release/disc.o \
		release/disc_adf.o \
		release/disc_hfe.o \
		release/disc_mfm_common.o \
		release/vnc_server.o \
		release/settings.o \
		release/rpc-qt5.o \
		release/main_window.o \
		release/configure_dialog.o \
		release/config_selector_dialog.o \
		release/about_dialog.o \
		release/plt_sound.o \
		release/machine_inspector_window.o \
		release/vnc_dialog.o \
		release/serial_dialog.o \
		release/parallel_dialog.o \
		release/network-nat.o \
		release/broadcast_relay.o \
		release/nat_edit_dialog.o \
		release/nat_list_dialog.o \
		release/bootp.o \
		release/cksum.o \
		release/cutils.o \
		release/if.o \
		release/ip_icmp.o \
		release/ip_input.o \
		release/ip_output.o \
		release/mbuf.o \
		release/misc.o \
		release/sbuf.o \
		release/slirp.o \
		release/socket.o \
		release/tcp_input.o \
		release/tcp_output.o \
		release/tcp_subr.o \
		release/tcp_timer.o \
		release/udp.o \
		release/cdrom-linuxioctl.o \
		release/network-linux.o \
		release/network.o \
		release/network_dialog.o \
		release/keyboard_x.o \
		release/hostfs-unix.o \
		release/rpc-linux.o \
		release/ArmDynarec.o \
		release/codegen_amd64.o \
		release/qrc_icon.o \
		release/qrc_resources.o \
		release/moc_main_window.o \
		release/moc_configure_dialog.o \
		release/moc_config_selector_dialog.o \
		release/moc_about_dialog.o \
		release/moc_rpc-qt5.o \
		release/moc_plt_sound.o \
		release/moc_machine_inspector_window.o \
		release/moc_vnc_server.o \
		release/moc_vnc_dialog.o \
		release/moc_serial_dialog.o \
		release/moc_parallel_dialog.o \
		release/moc_nat_edit_dialog.o \
		release/moc_nat_list_dialog.o \
		release/moc_network_dialog.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/link_pkgconfig.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		rpcemu.pro ../superio.h \
		../cdrom-iso.h \
		../cmos.h \
		../cp15.h \
		../fdc.h \
		../hostfs.h \
		../hostfs_internal.h \
		../ide.h \
		../iomd.h \
		../keyboard.h \
		../mem.h \
		../sound.h \
		../vidc20.h \
		../arm_common.h \
		../arm.h \
		../arm_disasm.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h \
		../disc_mfm_common.h \
		main_window.h \
		configure_dialog.h \
		config_selector_dialog.h \
		about_dialog.h \
		rpc-qt5.h \
		plt_sound.h \
		machine_snapshot.h \
		machine_inspector_window.h \
		../vnc_server.h \
		vnc_dialog.h \
		serial_dialog.h \
		parallel_dialog.h \
		../parallel.h \
		../serial.h \
		../network-nat.h \
		../broadcast_relay.h \
		nat_edit_dialog.h \
		nat_list_dialog.h \
		../slirp/bootp.h \
		../slirp/cutils.h \
		../slirp/debug.h \
		../slirp/if.h \
		../slirp/ip.h \
		../slirp/ip_icmp.h \
		../slirp/libslirp.h \
		../slirp/main.h \
		../slirp/mbuf.h \
		../slirp/misc.h \
		../slirp/sbuf.h \
		../slirp/slirp_config.h \
		../slirp/slirp.h \
		../slirp/socket.h \
		../slirp/tcp.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/tcp_var.h \
		../slirp/tftp.h \
		../slirp/udp.h \
		../network.h \
		network_dialog.h \
		../ArmDynarecOps.h \
		../codegen_x86_common.h \
		../codegen_amd64.h ../superio.c \
		../parallel.c \
		../serial.c \
		../cdrom-iso.c \
		../cmos.c \
		../cp15.c \
		../fdc.c \
		../fpa.c \
		../hostfs.c \
		../ide.c \
		../iomd.c \
		../keyboard.c \
		../mem.c \
		../romload.c \
		../rpcemu.c \
		../sound.c \
		../vidc20.c \
		../podules.c \
		../podulerom.c \
		../icside.c \
		../rpc-machdep.c \
		../arm_common.c \
		../arm_disasm.c \
		../i8042.c \
		../disc.c \
		../disc_adf.c \
		../disc_hfe.c \
		../disc_mfm_common.c \
		../vnc_server.cpp \
		settings.cpp \
		rpc-qt5.cpp \
		main_window.cpp \
		configure_dialog.cpp \
		config_selector_dialog.cpp \
		about_dialog.cpp \
		plt_sound.cpp \
		machine_inspector_window.cpp \
		vnc_dialog.cpp \
		serial_dialog.cpp \
		parallel_dialog.cpp \
		../network-nat.c \
		../broadcast_relay.c \
		nat_edit_dialog.cpp \
		nat_list_dialog.cpp \
		../slirp/bootp.c \
		../slirp/cksum.c \
		../slirp/cutils.c \
		../slirp/if.c \
		../slirp/ip_icmp.c \
		../slirp/ip_input.c \
		../slirp/ip_output.c \
		../slirp/mbuf.c \
		../slirp/misc.c \
		../slirp/sbuf.c \
		../slirp/slirp.c \
		../slirp/socket.c \
		../slirp/tcp_input.c \
		../slirp/tcp_output.c \
		../slirp/tcp_subr.c \
		../slirp/tcp_timer.c \
		../slirp/udp.c \
		../cdrom-linuxioctl.c \
		../network-linux.c \
		../network.c \
		network_dialog.cpp \
		keyboard_x.c \
		../hostfs-unix.c \
		../rpc-linux.c \
		../ArmDynarec.c \
		../codegen_amd64.c
QMAKE_TARGET  = rpcemu-recompiler
DESTDIR       = ../../
TARGET        = ../../rpcemu-recompiler


first: all
####### Build rules

../../rpcemu-recompiler:  $(OBJECTS)  
	@test -d ../../ || mkdir -p ../../
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release rpcemu.pro

qmake_all: FORCE


all: Makefile.Release ../../rpcemu-recompiler

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents icon.qrc resources.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../superio.h ../cdrom-iso.h ../cmos.h ../cp15.h ../fdc.h ../hostfs.h ../hostfs_internal.h ../ide.h ../iomd.h ../keyboard.h ../mem.h ../sound.h ../vidc20.h ../arm_common.h ../arm.h ../arm_disasm.h ../disc.h ../disc_adf.h ../disc_hfe.h ../disc_mfm_common.h main_window.h configure_dialog.h config_selector_dialog.h about_dialog.h rpc-qt5.h plt_sound.h machine_snapshot.h machine_inspector_window.h ../vnc_server.h vnc_dialog.h serial_dialog.h parallel_dialog.h ../parallel.h ../serial.h ../network-nat.h ../broadcast_relay.h nat_edit_dialog.h nat_list_dialog.h ../slirp/bootp.h ../slirp/cutils.h ../slirp/debug.h ../slirp/if.h ../slirp/ip.h ../slirp/ip_icmp.h ../slirp/libslirp.h ../slirp/main.h ../slirp/mbuf.h ../slirp/misc.h ../slirp/sbuf.h ../slirp/slirp_config.h ../slirp/slirp.h ../slirp/socket.h ../slirp/tcp.h ../slirp/tcpip.h ../slirp/tcp_timer.h ../slirp/tcp_var.h ../slirp/tftp.h ../slirp/udp.h ../network.h network_dialog.h ../ArmDynarecOps.h ../codegen_x86_common.h ../codegen_amd64.h $(DISTDIR)/
	$(COPY_FILE) --parents ../superio.c ../parallel.c ../serial.c ../cdrom-iso.c ../cmos.c ../cp15.c ../fdc.c ../fpa.c ../hostfs.c ../ide.c ../iomd.c ../keyboard.c ../mem.c ../romload.c ../rpcemu.c ../sound.c ../vidc20.c ../podules.c ../podulerom.c ../icside.c ../rpc-machdep.c ../arm_common.c ../arm_disasm.c ../i8042.c ../disc.c ../disc_adf.c ../disc_hfe.c ../disc_mfm_common.c ../vnc_server.cpp settings.cpp rpc-qt5.cpp main_window.cpp configure_dialog.cpp config_selector_dialog.cpp about_dialog.cpp plt_sound.cpp machine_inspector_window.cpp vnc_dialog.cpp serial_dialog.cpp parallel_dialog.cpp ../network-nat.c ../broadcast_relay.c nat_edit_dialog.cpp nat_list_dialog.cpp ../slirp/bootp.c ../slirp/cksum.c ../slirp/cutils.c ../slirp/if.c ../slirp/ip_icmp.c ../slirp/ip_input.c ../slirp/ip_output.c ../slirp/mbuf.c ../slirp/misc.c ../slirp/sbuf.c ../slirp/slirp.c ../slirp/socket.c ../slirp/tcp_input.c ../slirp/tcp_output.c ../slirp/tcp_subr.c ../slirp/tcp_timer.c ../slirp/udp.c ../cdrom-linuxioctl.c ../network-linux.c ../network.c network_dialog.cpp keyboard_x.c ../hostfs-unix.c ../rpc-linux.c ../ArmDynarec.c ../codegen_amd64.c $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_icon.cpp release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icon.cpp release/qrc_resources.cpp
release/qrc_icon.cpp: icon.qrc \
		/usr/lib/qt5/bin/rcc \
		rpcemu_icon.png
	/usr/lib/qt5/bin/rcc -name icon icon.qrc -o release/qrc_icon.cpp

release/qrc_resources.cpp: resources.qrc \
		/usr/lib/qt5/bin/rcc \
		resources/blank-e-800.adf \
		resources/blank-pc-720.img \
		resources/blank-pc-1440.img \
		resources/blank-f-1600.adf \
		resources/blank-l-640.adl
	/usr/lib/qt5/bin/rcc -name resources resources.qrc -o release/qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -Werror=switch -fno-common -O2 -Wall -Wextra -dM -E -o release/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_main_window.cpp release/moc_configure_dialog.cpp release/moc_config_selector_dialog.cpp release/moc_about_dialog.cpp release/moc_rpc-qt5.cpp release/moc_plt_sound.cpp release/moc_machine_inspector_window.cpp release/moc_vnc_server.cpp release/moc_vnc_dialog.cpp release/moc_serial_dialog.cpp release/moc_parallel_dialog.cpp release/moc_nat_edit_dialog.cpp release/moc_nat_list_dialog.cpp release/moc_network_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_main_window.cpp release/moc_configure_dialog.cpp release/moc_config_selector_dialog.cpp release/moc_about_dialog.cpp release/moc_rpc-qt5.cpp release/moc_plt_sound.cpp release/moc_machine_inspector_window.cpp release/moc_vnc_server.cpp release/moc_vnc_dialog.cpp release/moc_serial_dialog.cpp release/moc_parallel_dialog.cpp release/moc_nat_edit_dialog.cpp release/moc_nat_list_dialog.cpp release/moc_network_dialog.cpp
release/moc_main_window.cpp: main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include main_window.h -o release/moc_main_window.cpp

release/moc_configure_dialog.cpp: configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include configure_dialog.h -o release/moc_configure_dialog.cpp

release/moc_config_selector_dialog.cpp: config_selector_dialog.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include config_selector_dialog.h -o release/moc_config_selector_dialog.cpp

release/moc_about_dialog.cpp: about_dialog.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include about_dialog.h -o release/moc_about_dialog.cpp

release/moc_rpc-qt5.cpp: rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include rpc-qt5.h -o release/moc_rpc-qt5.cpp

release/moc_plt_sound.cpp: plt_sound.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include plt_sound.h -o release/moc_plt_sound.cpp

release/moc_machine_inspector_window.cpp: machine_inspector_window.h \
		machine_snapshot.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include machine_inspector_window.h -o release/moc_machine_inspector_window.cpp

release/moc_vnc_server.cpp: ../vnc_server.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include ../vnc_server.h -o release/moc_vnc_server.cpp

release/moc_vnc_dialog.cpp: vnc_dialog.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include vnc_dialog.h -o release/moc_vnc_dialog.cpp

release/moc_serial_dialog.cpp: serial_dialog.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include serial_dialog.h -o release/moc_serial_dialog.cpp

release/moc_parallel_dialog.cpp: parallel_dialog.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include parallel_dialog.h -o release/moc_parallel_dialog.cpp

release/moc_nat_edit_dialog.cpp: nat_edit_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include nat_edit_dialog.h -o release/moc_nat_edit_dialog.cpp

release/moc_nat_list_dialog.cpp: nat_list_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include nat_list_dialog.h -o release/moc_nat_list_dialog.cpp

release/moc_network_dialog.cpp: network_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/atimmins/Apps/RPCEmu/src/qt5/release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/atimmins/Apps/RPCEmu/src/qt5 -I/home/atimmins/Apps/RPCEmu/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtMultimedia -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include network_dialog.h -o release/moc_network_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

release/superio.o: ../superio.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../fdc.h \
		../vidc20.h \
		../ide.h \
		../arm.h \
		../i8042.h \
		../parallel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/superio.o ../superio.c

release/parallel.o: ../parallel.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../parallel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/parallel.o ../parallel.c

release/serial.o: ../serial.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/serial.o ../serial.c

release/cdrom-iso.o: ../cdrom-iso.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../ide.h \
		../cdrom-iso.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cdrom-iso.o ../cdrom-iso.c

release/cmos.o: ../cmos.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../cmos.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cmos.o ../cmos.c

release/cp15.o: ../cp15.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../arm.h \
		../cp15.h \
		../mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cp15.o ../cp15.c

release/fdc.o: ../fdc.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../fdc.h \
		../vidc20.h \
		../ide.h \
		../arm.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fdc.o ../fdc.c

release/fpa.o: ../fpa.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../arm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/fpa.o ../fpa.c

release/hostfs.o: ../hostfs.c ../arm.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../hostfs.h \
		../hostfs_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hostfs.o ../hostfs.c

release/ide.o: ../ide.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../vidc20.h \
		../mem.h \
		../ide.h \
		../arm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ide.o ../ide.c

release/iomd.o: ../iomd.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../arm.h \
		../cmos.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/iomd.o ../iomd.c

release/keyboard.o: ../keyboard.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../vidc20.h \
		../mem.h \
		../arm.h \
		../i8042.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/keyboard.o ../keyboard.c

release/mem.o: ../mem.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../vidc20.h \
		../mem.h \
		../ide.h \
		../arm.h \
		../cp15.h \
		../podules.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mem.o ../mem.c

release/romload.o: ../romload.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../romload.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/romload.o ../romload.c

release/rpcemu.o: ../rpcemu.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../ide.h \
		../arm.h \
		../cmos.h \
		../i8042.h \
		../romload.h \
		../cp15.h \
		../cdrom-iso.h \
		../podulerom.h \
		../podules.h \
		../fdc.h \
		../hostfs.h \
		../disc.h \
		../disc_adf.h \
		../disc_hfe.h \
		../disc_mfm_common.h \
		../parallel.h \
		../network.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/rpcemu.o ../rpcemu.c

release/sound.o: ../sound.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../sound.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sound.o ../sound.c

release/vidc20.o: ../vidc20.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../cp15.h \
		../vidc20.h \
		../keyboard.h \
		../sound.h \
		../mem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/vidc20.o ../vidc20.c

release/podules.o: ../podules.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/podules.o ../podules.c

release/podulerom.o: ../podulerom.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../podules.h \
		../podulerom.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/podulerom.o ../podulerom.c

release/icside.o: ../icside.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../podules.h \
		../ide.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/icside.o ../icside.c

release/rpc-machdep.o: ../rpc-machdep.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/rpc-machdep.o ../rpc-machdep.c

release/arm_common.o: ../arm_common.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../arm.h \
		../arm_common.h \
		../mem.h \
		../keyboard.h \
		../hostfs.h \
		../network.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/arm_common.o ../arm_common.c

release/arm_disasm.o: ../arm_disasm.c ../arm_disasm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/arm_disasm.o ../arm_disasm.c

release/i8042.o: ../i8042.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../keyboard.h \
		../i8042.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/i8042.o ../i8042.c

release/disc.o: ../disc.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../disc.h \
		../disc_adf.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/disc.o ../disc.c

release/disc_adf.o: ../disc_adf.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../disc.h \
		../disc_adf.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/disc_adf.o ../disc_adf.c

release/disc_hfe.o: ../disc_hfe.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../disc.h \
		../disc_hfe.h \
		../disc_mfm_common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/disc_hfe.o ../disc_hfe.c

release/disc_mfm_common.o: ../disc_mfm_common.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../disc.h \
		../disc_mfm_common.h \
		../fdc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/disc_mfm_common.o ../disc_mfm_common.c

release/vnc_server.o: ../vnc_server.cpp ../vnc_server.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		../keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vnc_server.o ../vnc_server.cpp

release/settings.o: settings.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settings.o settings.cpp

release/rpc-qt5.o: rpc-qt5.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		config_selector_dialog.h \
		../arm.h \
		../arm_disasm.h \
		../mem.h \
		../sound.h \
		../vidc20.h \
		../keyboard.h \
		../ide.h \
		../cdrom-iso.h \
		../network.h \
		../podules.h \
		../network-nat.h \
		../fdc.h \
		../cmos.h \
		../romload.h \
		../hostfs.h \
		../cdrom-ioctl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rpc-qt5.o rpc-qt5.cpp

release/main_window.o: main_window.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../keyboard.h \
		main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		../vidc20.h \
		machine_inspector_window.h \
		config_selector_dialog.h \
		vnc_dialog.h \
		serial_dialog.h \
		parallel_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_window.o main_window.cpp

release/configure_dialog.o: configure_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configure_dialog.o configure_dialog.cpp

release/config_selector_dialog.o: config_selector_dialog.cpp config_selector_dialog.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/config_selector_dialog.o config_selector_dialog.cpp

release/about_dialog.o: about_dialog.cpp about_dialog.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about_dialog.o about_dialog.cpp

release/plt_sound.o: plt_sound.cpp ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		plt_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plt_sound.o plt_sound.cpp

release/machine_inspector_window.o: machine_inspector_window.cpp machine_inspector_window.h \
		machine_snapshot.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		rpc-qt5.h \
		../arm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machine_inspector_window.o machine_inspector_window.cpp

release/vnc_dialog.o: vnc_dialog.cpp vnc_dialog.h \
		../vnc_server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vnc_dialog.o vnc_dialog.cpp

release/serial_dialog.o: serial_dialog.cpp serial_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/serial_dialog.o serial_dialog.cpp

release/parallel_dialog.o: parallel_dialog.cpp parallel_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parallel_dialog.o parallel_dialog.cpp

release/network-nat.o: ../network-nat.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../network.h \
		../podules.h \
		../network-nat.h \
		../broadcast_relay.h \
		../slirp/libslirp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/network-nat.o ../network-nat.c

release/broadcast_relay.o: ../broadcast_relay.c ../broadcast_relay.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../network.h \
		../podules.h \
		../network-nat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/broadcast_relay.o ../broadcast_relay.c

release/nat_edit_dialog.o: nat_edit_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		nat_edit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nat_edit_dialog.o nat_edit_dialog.cpp

release/nat_list_dialog.o: nat_list_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		nat_edit_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nat_list_dialog.o nat_list_dialog.cpp

release/bootp.o: ../slirp/bootp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/bootp.o ../slirp/bootp.c

release/cksum.o: ../slirp/cksum.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cksum.o ../slirp/cksum.c

release/cutils.o: ../slirp/cutils.c ../slirp/cutils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cutils.o ../slirp/cutils.c

release/if.o: ../slirp/if.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/if.o ../slirp/if.c

release/ip_icmp.o: ../slirp/ip_icmp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ip_icmp.o ../slirp/ip_icmp.c

release/ip_input.o: ../slirp/ip_input.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ip_input.o ../slirp/ip_input.c

release/ip_output.o: ../slirp/ip_output.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ip_output.o ../slirp/ip_output.c

release/mbuf.o: ../slirp/mbuf.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/mbuf.o ../slirp/mbuf.c

release/misc.o: ../slirp/misc.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/misc.o ../slirp/misc.c

release/sbuf.o: ../slirp/sbuf.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sbuf.o ../slirp/sbuf.c

release/slirp.o: ../slirp/slirp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/slirp.o ../slirp/slirp.c

release/socket.o: ../slirp/socket.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/socket.o ../slirp/socket.c

release/tcp_input.o: ../slirp/tcp_input.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/tcp_input.o ../slirp/tcp_input.c

release/tcp_output.o: ../slirp/tcp_output.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/tcp_output.o ../slirp/tcp_output.c

release/tcp_subr.o: ../slirp/tcp_subr.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/tcp_subr.o ../slirp/tcp_subr.c

release/tcp_timer.o: ../slirp/tcp_timer.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/tcp_timer.o ../slirp/tcp_timer.c

release/udp.o: ../slirp/udp.c ../slirp/slirp.h \
		../slirp/cutils.h \
		../slirp/slirp_config.h \
		../slirp/debug.h \
		../slirp/libslirp.h \
		../slirp/ip.h \
		../slirp/tcp.h \
		../slirp/tcp_var.h \
		../slirp/tcpip.h \
		../slirp/tcp_timer.h \
		../slirp/udp.h \
		../slirp/mbuf.h \
		../slirp/sbuf.h \
		../slirp/socket.h \
		../slirp/if.h \
		../slirp/main.h \
		../slirp/misc.h \
		../slirp/bootp.h \
		../slirp/tftp.h \
		../slirp/ip_icmp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/udp.o ../slirp/udp.c

release/cdrom-linuxioctl.o: ../cdrom-linuxioctl.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../ide.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/cdrom-linuxioctl.o ../cdrom-linuxioctl.c

release/network-linux.o: ../network-linux.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../network.h \
		../podules.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/network-linux.o ../network-linux.c

release/network.o: ../network.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../network.h \
		../podules.h \
		../network-nat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/network.o ../network.c

release/network_dialog.o: network_dialog.cpp main_window.h \
		configure_dialog.h \
		rpc-qt5.h \
		../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		machine_snapshot.h \
		nat_list_dialog.h \
		about_dialog.h \
		../vnc_server.h \
		network_dialog.h \
		../network.h \
		../podules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/network_dialog.o network_dialog.cpp

release/keyboard_x.o: keyboard_x.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/keyboard_x.o keyboard_x.c

release/hostfs-unix.o: ../hostfs-unix.c ../hostfs_internal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hostfs-unix.o ../hostfs-unix.c

release/rpc-linux.o: ../rpc-linux.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../mem.h \
		../sound.h \
		../vidc20.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/rpc-linux.o ../rpc-linux.c

release/ArmDynarec.o: ../ArmDynarec.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../arm.h \
		../cp15.h \
		../mem.h \
		../codegen_amd64.h \
		../codegen_x86.h \
		../arm_common.h \
		../ArmDynarecOps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/ArmDynarec.o ../ArmDynarec.c

release/codegen_amd64.o: ../codegen_amd64.c ../rpcemu.h \
		../iomd.h \
		../superio.h \
		../peripheral_snapshot.h \
		../serial.h \
		../arm.h \
		../arm_common.h \
		../codegen_amd64.h \
		../mem.h \
		../codegen_x86_common.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/codegen_amd64.o ../codegen_amd64.c

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icon.o release/qrc_icon.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

release/moc_main_window.o: release/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_window.o release/moc_main_window.cpp

release/moc_configure_dialog.o: release/moc_configure_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configure_dialog.o release/moc_configure_dialog.cpp

release/moc_config_selector_dialog.o: release/moc_config_selector_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_config_selector_dialog.o release/moc_config_selector_dialog.cpp

release/moc_about_dialog.o: release/moc_about_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_about_dialog.o release/moc_about_dialog.cpp

release/moc_rpc-qt5.o: release/moc_rpc-qt5.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rpc-qt5.o release/moc_rpc-qt5.cpp

release/moc_plt_sound.o: release/moc_plt_sound.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plt_sound.o release/moc_plt_sound.cpp

release/moc_machine_inspector_window.o: release/moc_machine_inspector_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machine_inspector_window.o release/moc_machine_inspector_window.cpp

release/moc_vnc_server.o: release/moc_vnc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vnc_server.o release/moc_vnc_server.cpp

release/moc_vnc_dialog.o: release/moc_vnc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vnc_dialog.o release/moc_vnc_dialog.cpp

release/moc_serial_dialog.o: release/moc_serial_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_serial_dialog.o release/moc_serial_dialog.cpp

release/moc_parallel_dialog.o: release/moc_parallel_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parallel_dialog.o release/moc_parallel_dialog.cpp

release/moc_nat_edit_dialog.o: release/moc_nat_edit_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nat_edit_dialog.o release/moc_nat_edit_dialog.cpp

release/moc_nat_list_dialog.o: release/moc_nat_list_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nat_list_dialog.o release/moc_nat_list_dialog.cpp

release/moc_network_dialog.o: release/moc_network_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_network_dialog.o release/moc_network_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

